<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj kategorię</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #228B22; /* Zielony kolor */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }
        select, textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dodaj kategorię grzybów</h2>
        <form method="post">
            {% csrf_token %}
            <label for="nazwa">Nazwa kategorii:</label>
            <input type="text" id="nazwa" name="nazwa" required>

            <label for="opis">Opis kategorii:</label>
            <textarea id="opis" name="opis" rows="4" required></textarea>

            <label for="jadalnosc">Jadalność:</label>
            <select id="jadalnosc" name="jadalnosc" required>
                <option value="jadalny">Tak</option>
                <option value="niejadalny">Tak, ale możesz zjeść tylko raz</option>
            </select>

            <button type="submit">Dodaj kategorię</button>
        </form>
    </div>
</body>
</html>
